<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.bitirmeprojesi.ui.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/mainToDetail"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/mainToDiscount"
            app:destination="@id/cartDiscount" />
        <action
            android:id="@+id/mainToFavoriler"
            app:destination="@id/favorilerFragment" />
        <action
            android:id="@+id/actionToProfile"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.bitirmeprojesi.ui.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/detailToCart"
            app:destination="@id/cartDiscount" />
        ... >
        <argument
            android:name="yemek"
            app:argType="com.example.bitirmeprojesi.data.entity.Yemekler"
            app:nullable="true" />
            />
        <argument
            android:name="sepet"
            app:argType="com.example.bitirmeprojesi.data.entity.SepetYemek"
            app:nullable="true" />
            />



    </fragment>
    <fragment
        android:id="@+id/cartDiscount"
        android:name="com.example.bitirmeprojesi.ui.fragment.CartDiscount"
        android:label="fragment_cart_discount"
        tools:layout="@layout/fragment_cart_discount" >
        <action
            android:id="@+id/discountToDetail"
            app:destination="@id/detailFragment"/>





    </fragment>
    <fragment
        android:id="@+id/favorilerFragment"
        android:name="com.example.bitirmeprojesi.ui.fragment.FavorilerFragment"
        android:label="fragment_favoriler"
        tools:layout="@layout/fragment_favoriler" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.bitirmeprojesi.ui.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>
